{
  "name": "mcp-memory-server-concurrent",
  "version": "1.0.0",
  "description": "MCP memory server with concurrent access support via file locking",
  "license": "MIT",
  "author": "Maxim",
  "homepage": "https://github.com/maxim/mcp-memory-server",
  "bugs": "https://github.com/maxim/mcp-memory-server/issues",
  "type": "module",
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "proper-lockfile": "^4.1.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/proper-lockfile": "^4.1.4",
    "shx": "^0.3.4",
    "typescript": "^5.6.2"
  }
}
